('D:\\GitHub\\GiBoZakProject\\Python\\for-pyramid\\for-pyramid\\build\\for_pyramid\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\GitHub\\GiBoZakProject\\Python\\for-pyramid\\for-pyramid\\build\\for_pyramid\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('for_pyramid',
   'D:\\GitHub\\GiBoZakProject\\Python\\for-pyramid\\for-pyramid\\for_pyramid.py',
   'PYSOURCE'),
  ('for_pyramid.exe.manifest',
   'D:\\GitHub\\GiBoZakProject\\Python\\for-pyramid\\for-pyramid\\build\\for_pyramid\\for_pyramid.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
